<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="gimbal_world">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.8 0.8 0.8 1</ambient>
                        <diffuse>0.8 0.8 0.8 1</diffuse>
                        <specular>0.8 0.8 0.8 1</specular>
                    </material>
                </visual>
            </link>
        </model>
        <model name="red_box">
            <pose>2 0 0.5 0 0 0</pose> <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <box><size>1 1 1</size></box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box><size>1 1 1</size></box>
                    </geometry>
                    <material>
                        <ambient>1 0 0 1</ambient>
                        <diffuse>1 0 0 1</diffuse> <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="blue_cylinder">
            <pose>2 -1.5 0.5 0 0 0</pose> <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <cylinder><radius>0.5</radius><length>1</length></cylinder>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <cylinder><radius>0.5</radius><length>1</length></cylinder>
                    </geometry>
                    <material>
                        <ambient>0 0 1 1</ambient>
                        <diffuse>0 0 1 1</diffuse> <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>

        <model name="green_sphere">
            <pose>2 1.5 0.5 0 0 0</pose> <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <sphere><radius>0.5</radius></sphere>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <sphere><radius>0.5</radius></sphere>
                    </geometry>
                    <material>
                        <ambient>0 1 0 1</ambient>
                        <diffuse>0 1 0 1</diffuse> <specular>0.5 0.5 0.5 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
